<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW3.2</title>
    <style>
      div {
        border: 1px solid grey;
        border-radius: 10px;
        width: 300px;
      }
      table {
        width: 100%;
        border: 0px solid white;
        border-collapse: collapse;
      }

      td {
        border-bottom: 1px solid gray;
        color: gray;
        padding: 9px 8px;
      }

      .a {
        width: 20px;
      }
      .b {
        text-align: center;
        background-color: blueviolet;
        border-radius: 50%;
        max-width: 15px;
        max-height: 15px;
        color: white;
        padding: 5px 5px 6px 5px;
      }
      .c {
        border: none;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td>Item One</td>
          <td class="a"><div class="b">2</div></td>
        </tr>
        <tr>
          <td>Item Two</td>
          <td class="a"><div class="b">10</div></td>
        </tr>
        <tr>
          <td>Item Three</td>
          <td class="a"><div class="b">9</div></td>
        </tr>
        <tr>
          <td class="c">Item Four</td>
          <td class="a c"><div class="b">0</div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
