<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Khand:wght@700&family=Lato:wght@300&family=Roboto:wght@300;400&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>HW3.1</title>
    <style>
        main {
            margin-top: 80px;
            width: 50%;
            background-color: white;
        }

        div {
            text-align: center;
            margin: 0 auto;
        }

        .a {
            border: 5px solid gray;
            border-radius: 30px;
            max-width: 34%;
            background-color: rgb(227, 227, 226)
        }
        /* .f {
             border: 5px solid rgb(0, 0, 0);
            border-radius: 25px;
            min-height: ;
            min-width: 60%;
            margin: auto;

        } */
        .b {
            padding-top: 30px;
            max-width: 60%;
        }

        p.c {
            font-family: 'Khand', sans-serif;
            font-size: 65px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            padding-top: 1px;
            padding-bottom: 1px;
            line-height: 0.7;
        }

        .d {

            width: 90%;
            padding: 5px 3px 5px 15px;
            border: 1 solid gray;
            border-radius: 2px;
            margin: 10px 0px 30px 0px;
            text-align: left;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        a {
            color: black;


        }

        button {
            margin:20px 0 10px 0;
            letter-spacing: 1.5px;
            padding: 10px 20px 10px 20px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 20px;
            transition-duration: 0.4s;
  cursor: pointer;

        }
        button:hover {
            background-color: cadetblue;
            color: white;
        }
        .h {
        
        }
        .g {
            padding-right: 10px;
        }

    </style>
</head>

<body>
    <main>
        <div class="a">
            <div class="b">
                <div class="f">
                <div>
                    <p class="c">THE</p>
                    <p class="c">EXTRA</p>
                    <p class="c">CUP</p>
                    </h1>
                </div>
                <div><button>Order Coffee <span class="h">&#8681;</span></button></div>
                <div class="d">
                    <p><input type="checkbox" id="checkbox-id" name="" value="">Light Roast</p>
                    <p><input type="checkbox" name="" value="">Dark Roast</p>
                    <p><input type="checkbox" name="" value="">Single Shot</p>
                    <p><input type="checkbox" name="" value="">Double Shot</p>
                   <div class="g"><a href="https://www.w3schools.com/" target="_blank">Send To Barista</a></div> 
                </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>