<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>HW2</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: yellow;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1.5px;
        }
        .a {
            font-size: 25px;
        }
        .b {
            font-size: 30px;
        }
        .c {
            font-size: 35px;
            text-transform: uppercase;
        }
        .d {
            font-size: 35px;
        }
        .i {
            font-size: 40px;
        }
        .f {
            font-size: 45px;
        }
        .g {
            font-size: 55px;
        }
    </style>
</head>
<body>
    <div class="a">Давным-давно,</div>
    <div class="a">в далекой-далекой галактике...</div>
    <div class="b">ЗИЁЗДНИЕ ВОЙНИ</div>
    <div class="b">Эпизод II</div>
    <div class="c">атака клонов</div>
    <div class="d">в Галактическом Сенате смятение.</div>
    <div class="d">Hесколько тысяч солнечных систем </div>
    <div class="d">заявило о намерении выйти</div>
    <div class="i">из состава республики.</div>
    <div class="i">Это сепаратистское движение,</div>
    <div class="i">возглавяемое таинственным</div>
    <div class="f">графом Дуку,</div>
    <div class="f">сильно осложняет</div>
    <div class="f">немногочисленным</div>
    <div class="g">силам рыцарей Джедаев</div>
    <div class="g">попытки</div>
</body>
</html>