<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300;400&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        
        main {
            margin: 0 auto;
            width: 800px;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1.5px;
        }
        .a {
            color: darkblue;
            white-space: pre-line;
        }
        span.bl {
            color: darkblue;
            font-weight: bold;
        }
        .b {
            color: darkblue;
            text-align: right;
            white-space: pre-line;
        }
        .c {
            color: red;
            white-space: pre-line;

        }
        .d {
            color: black;
            text-align: right;
            white-space: pre-line;
        }
        span.rd {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div class="a">
                    <span class="bl">Леандр,</span> влюбленный эллин смелый,
                    О девы, всем известен вам:
                    Переплывал он Дарданеллы
                    Не раз наперекор волнам.
                </div>
        
        <div class="b">
                    Декабрьской ночью, в час бурливый,
                    Он к Геро на свиданье плыл,
                    Пересекая ширь пролива, -
                    О, их удел печален был!
                </div>
        
        <div class="c">
                    Я плыл под ярким солнцем мая;
                    Сын века хилого, я горд,
                    Устало тело простирая:
                    Какой поставил я рекорд!
                </div>
        
        <div class="d">
                    <span class="rd">Леандр</span>, как говорит преданье,
                    Во тьме декабрьской ночи плыл,
                    Ища любви и обладанья;
                    Меня ж толкал тщеславья пыл.
                </div>
        
        <div class="a">
                    Пришлось обоим нам несладко,
                    И гнев богов нас поразил;
                    Он - утонул, я - лихорадку
                    В воде холодной захватил.
                </div>
    </main>
</body>
</html>